# ccr-hope-pipeline

./: .gitignore  README.md  SQLQuery2.sql  ccr-hope-pipeline.sln
ccr-hope-pipeline/: .env  HopePipeline.csproj  Program.cs  Startup.cs  appsettings.json  ccr-hope-pipeline.csproj
ccr-hope-pipeline/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  ReferralController.cs  ReportController.cs  TrackingController.cs  nController.cs
ccr-hope-pipeline/Data/: ApplicationDbContext.cs
ccr-hope-pipeline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ccr-hope-pipeline/Models/: AppDbContext.cs  EmailModel.cs  ErrorViewModel.cs  ForgotAccount.cs  trackingReferral.cs
ccr-hope-pipeline/Models/Contexts/: IReferralRepository.cs  ReferralRepository.cs
ccr-hope-pipeline/Models/DbEntities/Login/: Account.cs  (+2 more)
ccr-hope-pipeline/Models/Repositories/: FakeReferralRepo.cs  IReferralRepository.cs  ReferralRepository.cs  TrackingRepository.cs
ccr-hope-pipeline/Properties/: launchSettings.json
ccr-hope-pipeline/Services/: EmailAuthOptions.cs  EmailSender.cs  IEmailSender.cs
ccr-hope-pipeline/Views/: _ViewImports.cshtml
ccr-hope-pipeline/Views/Account/: AdditionalAdmin.cshtml  AdminList.cshtml  LogIn.cshtml
ccr-hope-pipeline/Views/Home/: Admin.cshtml  Contact.cshtml  ForgotPassword.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  SendEmail.cshtml
ccr-hope-pipeline/Views/Referral/: AssignedList.cshtml  AssignedRefList.cshtml  EditReferral.cshtml  RefList.cshtml  Referral.cshtml  ReferralDetails.cshtml
ccr-hope-pipeline/Views/Report/: GenerateReports.cshtml  ReportError.cshtml  ReportResults.cshtml  ViewReports.cshtml
ccr-hope-pipeline/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ccr-hope-pipeline/Views/Tracking/: AssignTrackingList.cshtml  MeetingList.cshtml  RefTrackList.cshtml  TrackingForm.cshtml  TrackingList.cshtml  ccrTracking.cshtml  demoTracking.cshtml  disciplineTracking.cshtml  schoolTracking.cshtml
ccr-hope-pipeline/Views/n/: EditTrackingM.cshtml  confirmationM.cshtml  contactInfoM.cshtml  detailReferralM.cshtml  detailTrackingM.cshtml  editReferralM.cshtml  email.cshtml  formReferralM.cshtml
ccr-hope-pipeline/styles/: style.css
ccr-hope-pipeline/wwwroot/css/: site.css  site.min.css
ccr-hope-pipeline/wwwroot/js/: site.js
ccr-hope-pipeline/wwwroot/lib/: hopetracking.xlsx
(+19 files in other folders)
